# Qdrant
QDRANT_URL=http://192.168.0.87:6333
COLLECTION_NAME=semiconductor_codebase_tidal

# Ollama
OLLAMA_URL=http://192.168.0.87:11434/api/generate
LLM_MODEL=qwen3-coder:30b 
FAST_LLM_MODEL=qwen2.5-coder:7b

# Jina AI 임베딩 모델
EMBEDDING_MODEL_PATH=jinaai/jina-embeddings-v2-base-en

# 분석할 코드 경로
SOURCE_CODE_PATH=/home/soyoung/practice/TIDAL

